<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 21 20:42:01 EDT 2024 -->
<title>EcranDuJeuController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="declaration: module: org.example.tpjavafxmaetyspechoux, package: org.example.tpjavafxmaetyspechoux, class: EcranDuJeuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EcranDuJeuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">org.example.tpjavafxmaetyspechoux</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example.tpjavafxmaetyspechoux</a></div>
<h1 title="Class EcranDuJeuController" class="title">Class EcranDuJeuController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.tpjavafxmaetyspechoux.EcranDuJeuController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EcranDuJeuController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur de la vue EcranDuJeu.fxml.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#grilleBateauxJoueur" class="member-name-link">grilleBateauxJoueur</a></code></div>
<div class="col-last even-row-color">
<div class="block">Grille des bateaux du joueur.</div>
</div>
<div class="col-first odd-row-color"><code>static int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#grilleBateauxOrdi" class="member-name-link">grilleBateauxOrdi</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Grille des bateaux de l'ordinateur.</div>
</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><code><a href="#longueurBateaux" class="member-name-link">longueurBateaux</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tableau des longueurs des bateaux du joueur.</div>
</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#longueurBateauxOrdi" class="member-name-link">longueurBateauxOrdi</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tableau des longueurs des bateaux de l'ordinateur.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#nomBateaux" class="member-name-link">nomBateaux</a></code></div>
<div class="col-last even-row-color">
<div class="block">Noms des bateaux.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EcranDuJeuController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherBateau(int%5B%5D%5B%5D,javafx.scene.layout.GridPane)" class="member-name-link">afficherBateau</a><wbr>(int[][]&nbsp;tab,
 javafx.scene.layout.GridPane&nbsp;gridpane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche les images des bateaux dans la grille.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherCacherImageEnemi()" class="member-name-link">afficherCacherImageEnemi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche ou cache les images des bateaux de l'ordinateur selon l'état de la triche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#couler(int%5B%5D%5B%5D,int)" class="member-name-link">couler</a><wbr>(int[][]&nbsp;grille,
 int&nbsp;numeroBateau)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si un bateau est coulé dans la grille donnée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode d'initialisation du contrôleur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouvementOrdi(int,int)" class="member-name-link">mouvementOrdi</a><wbr>(int&nbsp;ligne,
 int&nbsp;colonne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Effectue le mouvement de l'ordinateur en tirant aléatoirement sur la grille du joueur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#placerBateau(int,int,int,int,int)" class="member-name-link">placerBateau</a><wbr>(int&nbsp;ligne,
 int&nbsp;colonne,
 int&nbsp;direction,
 int&nbsp;longueur,
 int&nbsp;numeroAPlacer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Place un bateau dans la grille.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#positionValide(int%5B%5D%5B%5D,int,int,int,int)" class="member-name-link">positionValide</a><wbr>(int[][]&nbsp;grille,
 int&nbsp;ligne,
 int&nbsp;colonne,
 int&nbsp;direction,
 int&nbsp;longueur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vérifie si la position d'un bateau est valide dans la grille.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#remplirGrilleOrdinateur()" class="member-name-link">remplirGrilleOrdinateur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Remplit la grille des bateaux de l'ordinateur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tirOrdinateur()" class="member-name-link">tirOrdinateur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gère le tir effectué par l'ordinateur sur la grille du joueur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tirUtilisateur(int%5B%5D%5B%5D,int,int)" class="member-name-link">tirUtilisateur</a><wbr>(int[][]&nbsp;grille,
 int&nbsp;ligne,
 int&nbsp;colonne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gère le tir effectué par le joueur sur la grille de l'ordinateur.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="longueurBateaux">
<h3>longueurBateaux</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">longueurBateaux</span></div>
<div class="block">Tableau des longueurs des bateaux du joueur.</div>
</section>
</li>
<li>
<section class="detail" id="longueurBateauxOrdi">
<h3>longueurBateauxOrdi</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">longueurBateauxOrdi</span></div>
<div class="block">Tableau des longueurs des bateaux de l'ordinateur.</div>
</section>
</li>
<li>
<section class="detail" id="grilleBateauxJoueur">
<h3>grilleBateauxJoueur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">grilleBateauxJoueur</span></div>
<div class="block">Grille des bateaux du joueur.</div>
</section>
</li>
<li>
<section class="detail" id="grilleBateauxOrdi">
<h3>grilleBateauxOrdi</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">grilleBateauxOrdi</span></div>
<div class="block">Grille des bateaux de l'ordinateur.</div>
</section>
</li>
<li>
<section class="detail" id="nomBateaux">
<h3>nomBateaux</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">nomBateaux</span></div>
<div class="block">Noms des bateaux.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EcranDuJeuController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EcranDuJeuController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Méthode d'initialisation du contrôleur.</div>
</section>
</li>
<li>
<section class="detail" id="tirUtilisateur(int[][],int,int)">
<h3>tirUtilisateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tirUtilisateur</span><wbr><span class="parameters">(int[][]&nbsp;grille,
 int&nbsp;ligne,
 int&nbsp;colonne)</span></div>
<div class="block">Gère le tir effectué par le joueur sur la grille de l'ordinateur.
 Affiche le résultat du tir et met à jour l'état des bateaux touchés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grille</code> - Grille des bateaux de l'ordinateur.</dd>
<dd><code>ligne</code> - Ligne où le tir est effectué.</dd>
<dd><code>colonne</code> - Colonne où le tir est effectué.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tirOrdinateur()">
<h3>tirOrdinateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tirOrdinateur</span>()</div>
<div class="block">Gère le tir effectué par l'ordinateur sur la grille du joueur.
 Affiche le résultat du tir et met à jour l'état des bateaux touchés.</div>
</section>
</li>
<li>
<section class="detail" id="mouvementOrdi(int,int)">
<h3>mouvementOrdi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouvementOrdi</span><wbr><span class="parameters">(int&nbsp;ligne,
 int&nbsp;colonne)</span></div>
<div class="block">Effectue le mouvement de l'ordinateur en tirant aléatoirement sur la grille du joueur.
 Affiche le résultat du tir et met à jour l'état des bateaux touchés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - Ligne où le tir est effectué.</dd>
<dd><code>colonne</code> - Colonne où le tir est effectué.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="couler(int[][],int)">
<h3>couler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">couler</span><wbr><span class="parameters">(int[][]&nbsp;grille,
 int&nbsp;numeroBateau)</span></div>
<div class="block">Vérifie si un bateau est coulé dans la grille donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grille</code> - Grille des bateaux.</dd>
<dd><code>numeroBateau</code> - Numéro du bateau à vérifier.</dd>
<dt>Returns:</dt>
<dd>true si le bateau est coulé, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplirGrilleOrdinateur()">
<h3>remplirGrilleOrdinateur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirGrilleOrdinateur</span>()</div>
<div class="block">Remplit la grille des bateaux de l'ordinateur.</div>
</section>
</li>
<li>
<section class="detail" id="positionValide(int[][],int,int,int,int)">
<h3>positionValide</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">positionValide</span><wbr><span class="parameters">(int[][]&nbsp;grille,
 int&nbsp;ligne,
 int&nbsp;colonne,
 int&nbsp;direction,
 int&nbsp;longueur)</span></div>
<div class="block">Vérifie si la position d'un bateau est valide dans la grille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grille</code> - Grille des bateaux.</dd>
<dd><code>ligne</code> - Ligne de départ du bateau.</dd>
<dd><code>colonne</code> - Colonne de départ du bateau.</dd>
<dd><code>direction</code> - Direction du bateau (1 pour horizontal, 2 pour vertical).</dd>
<dd><code>longueur</code> - Longueur du bateau.</dd>
<dt>Returns:</dt>
<dd>true si la position est valide, sinon false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerBateau(int,int,int,int,int)">
<h3>placerBateau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placerBateau</span><wbr><span class="parameters">(int&nbsp;ligne,
 int&nbsp;colonne,
 int&nbsp;direction,
 int&nbsp;longueur,
 int&nbsp;numeroAPlacer)</span></div>
<div class="block">Place un bateau dans la grille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ligne</code> - Ligne de départ du bateau.</dd>
<dd><code>colonne</code> - Colonne de départ du bateau.</dd>
<dd><code>direction</code> - Direction du bateau (1 pour horizontal, 2 pour vertical).</dd>
<dd><code>longueur</code> - Longueur du bateau.</dd>
<dd><code>numeroAPlacer</code> - Numéro du bateau à placer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherBateau(int[][],javafx.scene.layout.GridPane)">
<h3>afficherBateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherBateau</span><wbr><span class="parameters">(int[][]&nbsp;tab,
 javafx.scene.layout.GridPane&nbsp;gridpane)</span></div>
<div class="block">Affiche les images des bateaux dans la grille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tab</code> - Grille des bateaux.</dd>
<dd><code>gridpane</code> - Grille où afficher les images.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherCacherImageEnemi()">
<h3>afficherCacherImageEnemi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherCacherImageEnemi</span>()</div>
<div class="block">Affiche ou cache les images des bateaux de l'ordinateur selon l'état de la triche.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
